#
# JDBC properties
#
# server.port=5000
#server.port=${PORT:8080}
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent




#spring.datasource.url=jdbc:postgresql://localhost:5432/employee_directory
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#debug=true



spring.datasource.url=jdbc:postgresql://dpg-ctgi31l2ng1s738ip5a0-a.oregon-postgres.render.com:5432/db_f964
spring.datasource.username=db_f964_user
spring.datasource.password=sYRTwrr3jHGG2fMF6LP7wyaPTEZRfBGq
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update




#spring.datasource.url=jdbc:mysql://awsinstancerds.cvma6wwaeapq.us-east-1.rds.amazonaws.com:3306/awsinstancerds
#spring.datasource.username=admin
#spring.datasource.password=javajungle


#spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
#spring.datasource.username=${RDS_USERNAME}
#spring.datasource.password=${RDS_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.maximum-pool-size=10


#RDS_DB_NAME=awsinstancerds
#RDS_HOSTNAME=awsinstancerds.cvma6wwaeapq.us-east-1.rds.amazonaws.com
#RDS_PASSWORD=javajungle
#RDS_PORT=3306
#RDS_USERNAME=admin